{
    "name": "jadefish/nmiller.info",
    "description": "Personal website",
    "type": "project",
    "authors": [
        {
            "name": "Nick Miller",
            "email": "nick@nmiller.info"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/lumen-framework": "^5.6",
        "vlucas/phpdotenv": "^2.2",
        "league/commonmark": "^0.17.5",
        "graham-campbell/markdown": "^10.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0",
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true
    }
}
